#@data/values-schema
---

#@schema/desc "The namespace where to install the Spring Boot Conventions"
namespace: spring-boot-conventions

#@schema/desc "Resource configuration for the Convention Server"
resources:
  #@schema/desc "Resource limits"
  limits:
    #@schema/desc "CPU limits"
    cpu: 100m
    #@schema/desc "Memory limits"
    memory: 256Mi
  #@schema/desc "Resource requests"
  requests:
    #@schema/desc "CPU requests"
    cpu: 100m
    #@schema/desc "Memory requests"
    memory: 20Mi
